# For documentation and available settings, see
# https://github.com/srid/emanote/blob/master/default/index.yaml

page:
  siteTitle: Gil Mendes
  siteName: gil0mendes
  headHtml: |
    <snippet var="js.highlightjs" />
  bodyHtml: |
    <script data-goatcounter="https://gil0mendes.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

template:
  theme: yellow

  # You can add your own variables here, like editBaseUrl.
  # See after-note.tpl to see where editBaseUrl gets used.
  editBaseUrl: https://gitlab.com/gil0mendes/website/-/blob/live/content

  # Uncomment this to get neuron-style pages
  # name: /templates/layouts/note
  # layout:
  #   note:
  #     containerClass: container mx-auto max-w-screen-lg

  sidebar:
    collapsed: true
  urlStrategy: pretty
