<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 - Gil Mendes</title>

	<style>
		body {
			height: 100vh;

			background: #081421;
			color: #d3d7de;
			font-family: 'Courier New', Courier, monospace;
			font-size: 18px;
			line-height: 1.5em;
		}

		p {
			margin: 0px;
		}

		a {
			color: #fff;
		}

		.main {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		.code-area {
			width: 320px;
			min-width: 320px;
		}

		.indent {
			padding-left: 15px;
		}

		.comment {
			font-style: italic;
			color: #777;
		}

		.operator {
			color: #4ca8ef;
		}

		.string {
			color: #a6a61f;
		}

	</style>
</head>

<body>
	<section class="main">
		<div class="code-area">
			<p>
				<span class="comment">// 404 page not found.</span>
			</p>
			<p>
				<span>if</span>
				<span class="operator">!</span><span>found</span>
				<span>{</span>
			</p>
			<p class="indent">
				<span>panic(</span><span class="string">"(╯°□°)╯"</span><span>);</span>
			</p>
			<p>
				<span>}</span>
			</p>
			<p class="comment">
				<span>//</span>
				<a href="https://gil0mendes.io">Go home!</a>
			</p>
		</div>
	</section>

</body>

</html>
